<!-- if (CookieInformation.getConsentGivenFor
('cookie_cat_statistic')) 
{// Do something} -->

<!-- <button
onclick="CookieInformation.submitConsent()"
class="btn btn-secondary"
>
Save settings
</button> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      id="CookieConsent"
      src="https://policy.app.cookieinformation.com/uc.js"
      data-culture="SV"
      data-gcm-version="2.0"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <!--
      Template name: Test #1
      URI: https://vrea.se
      Version 1.0.0
    -->
    <div class="banner">
      <div class="text">
        Denna webbplats använder spårningsteknik. Du kan välja eller välja bort
        användningen av dessa tekniker.
      </div>
      <div class="btn-group">
        <!-- - Gives consent for only selected categories if checkboxes are set. 
            But only when the categories set as the name attribute, are present in the template. -->

        <button class="btn btn-secondary">Inställningar</button>

        <!-- Declines for all categories. The consent pop-up closes. -->
        <button
          onclick="CookieInformation.declineAllCategories()"
          class="btn btn-secondary"
          style="margin-left: auto"
        >
          Neka alla
        </button>
        <!-- Gives consent for all categories. The consent pop-up closes. -->
        <button
          onclick="CookieInformation.submitAllCategories()"
          class="btn btn-primary"
        >
          Godkänn alla
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
